<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Feifan Zhou</title>
  <meta name="description" content="Laugh. Learn. Live | Feifan Zhou">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>
  <style>
    @font-face {
        font-family: icons;
        src: url('fonts/siteme.eot');
        src: url('fonts/siteme.eot?') format('eot'),
             url('fonts/siteme.woff') format('woff'),
             url('fonts/siteme.ttf') format('truetype');
    }
    body {
      font-family: 'Source Sans Pro', sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }
    body:before {
      background: black;
      bottom: 0;
      content: '';
      left: 0;
      position: fixed;
      top: 0;
      width: 50%;
    }
    @media screen and (max-width: 720px) {
      body:before {
        background: white;
      }
    }
    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      margin-bottom: 0.25em;
    }
    .Content {
      position: absolute;
    }
    .Past, .Future {
      box-sizing: border-box;
      float: left;
      position: relative;
      width: 50%;
      z-index: 1;
    }
    .Past {
      color: white;
      padding: 2em 7em 2em 2em;
    }
    .Past li {
      border-bottom: 1px solid #555;
    }
    .Future {
      padding: 2em 2em 2em 7em;
    }
    .Future li {
      border-bottom: 1px solid #DDD;
    }
    .Future a {
      color: black;
    }
    .Present {
      background: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAj_AAAAJDVmN2I1Yjc2LWNjYjgtNGI3Yi05Zjg5LTc5MWQwMDBmNDFkNg.jpg') no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      border: 3px solid white; /* rgb(241, 98, 20); */
      border-radius: 83px;
      height: 160px;
      left: 50%;
      margin: -60px 0 0 -83px;
      overflow: hidden;
      position: absolute;
      top: 50%;
      width: 160px;
      z-index: 2;
    }
    .Present:after {
      background: rgba(255, 255, 255, 0.6);
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
    .Present h1 {
      color: #444;
      margin: 0;
      padding: 0.5em 0;
      position: relative;
      text-align: center;
      z-index: 1;
    }
    .Present-Images {
      line-height: 60px;
      height: 60px;
      padding-top: 10px;
      position: relative;
      text-align: center;
      z-index: 1;
    }
    .Present-Images img {
      display: inline-block;
      height: auto;
      margin: 0 0.25em;
      width: 40px;
    }
    #cuadLogo {
      width: 32px;
    }
    .Entries {
      display: inline-block;
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    .Entries li {
      opacity: 0.7;
      padding: 1em 0;
      transition: opacity 0.25s;
      -webkit-transition: opacity 0.25s;
    }
    .Entries li a {
      transition: color 0.25s;
      -webkit-transition: color 0.25s;
    }
    .Entries li:hover {
      opacity: 1;
    }
    .Entries li:hover a {
      color: rgb(241, 98, 20);
    }
    .Entries li:last-child {
      border-bottom: none;
    }
    .Entries .Status {
      font-size: 0.8em;
      font-weight: bold;
      margin-top: 0.5em;
      opacity: 0.5;
    }
    h2, p {
      line-height: 1.5em;
      margin: 0;
    }
    h2 {
      font-size: 1em;
    }
    p {
      font-weight: 300;
    }
    .Resume, .Links {
      bottom: 0;
      box-sizing: border-box;
      opacity: 0.5;
      position: fixed;
      right: 0;
      text-align: center;
      width: 50%;
    }
    .Resume {
      font-variant: small-caps;
      left: 0;
      opacity: 1;
      z-index: 1000;
    }
    .Resume a {
      background: black;
      border-radius: 0.25em;
      display: inline-block;
      padding: 0.5em;
      position: relative;
      z-index: 2;
    }
    .Links {
      padding-bottom: 0.5em;
      z-index: 2;
    }
    .Links a {
      color: black;
      display: inline-block;
      margin: 0 0.25em;
    }
    .IconLink {
        font-family: 'icons';
    }
    @media screen and (max-width: 720px) {
      .Past, .Future {
        float: none;
        width: 100%;
      }
      .Past {
        background: black;
        padding: 2em 2em 4em 2em;
      }
      .Future {
        padding: 4em 2em 2em 2em;
      }
      .Present {
        margin: -43px 0 0 -83px;
      }
      .Resume, .Links {
        display: inline-block;
        float: left;
        position: relative;
      }
      .Resume a {
        background: none;
      }
      .Links {
        padding-top: 0.5em;
      }
      .Links a {
        color: white;
      }
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37940654-2', 'auto');
    ga('send', 'pageview');

  </script>
</html>
<body>
  <div class='Content' id='content'>
    <div class='Past'>
      <h1>Past</h1>
      <ol class='Entries'>
        <li>
          <a href='https://layer.com' target='_blank'>
            <h2>Special Projects, Layer</h2>
            <p>Prototyped current company direction. Also 10x'd ACVs as part of the sales team</p>
          </a>
          <p class='Status'>Feb 2016 &ndash; Aug 2017</p>
        </li>
        <li>
          <a href='https://www.cornell.edu/' target='_blank'>
            <h2>CS '15, Cornell University</h2>
            <p>Business focus + Kessler Fellow</p>
          </a>
          <p class='Status'>Aug 2012 &ndash; Aug 2015</p>
        </li>
        <li>
          <a href='https://www.tunetap.com' target='_blank'>
            <h2>Cofounder + CEO, Tunetap</h2>
            <p>Tunetap is a site that lets musicians and venues presell tickets to reduce risk and predict demand before booking a show.</p>
          </a>
          <p class='Status'>Sept 2013 &ndash; Sept 2015</p>
        </li>
        <li>
          <h2>Lead Developer + Designer, ArtZoco</h2>
          <p>ArtZoco was a site that provided a peer-to-peer ecommerce marketplace for Peruvian artisans.</p>
          <p class='Status'>Mar 2013 &ndash; Mar 2014</p>
        </li>
        <li>
          <a href='http://www.binpress.com/profile/feifan-zhou/34560' target='_blank'>
            <h2>Creator + Author, CupsOfCocoa</h2>
            <p>Cups of Cocoa is a comprehensive set of tutorials for learning iOS development, assuming no prior coding knowledge, written in simple, clear English.</p>
          </a>
          <p class='Status'>Sold to Binpress, mid-2014</p>
        </li>
      </ol>
    </div>
    <div class='Present'>
      <h1>Now</h1>
      <div class='Present-Images'>
        <a href='http://stoat.co/' target='_blank'>
          <img src='images/sen.png' />
        </a>
        <a href='http://cuappdev.org' target='_blank'>
          <img src='images/cuad.png' id='cuadLogo' />
        </a>
      </div>
    </div>
    <div class='Future'>
      <h1>Future</h1>
      <ol class='Entries'>
        <li>
          <h2>Information organization platform</h2>
          <p>Too much of our knowledge work happens in siloed apps. Search is only great if we know exactly what we're looking for (which is 80% of the battle)</p>
        </li>
        <li>
          <h2>A better IDE</h2>
          <p>Existing IDEs are some combination of bloated, ugly, and confusing. I think there's massive opportunities for design and technical improvements.</p>
        </li>
        <li>
          <h2>Practical, economical health tracking</h2>
          <p>We're seeing significant advances in certain health trackers, such as glucose monitors. In order to fully understand our health, we need to measure dozens of factors, such as vitamin, ketones, and insulin levels — and be able to do so within minutes, every day.</p>
        </li>
        <li>
          <a href='http://waitbutwhy.com/2015/08/how-and-why-spacex-will-colonize-mars.html' target='_blank'>
            <h2>Humanity as a multi-planetary species</h2>
            <p>I believe it's vitally important for humanity to expand beyond Earth, and would love to meaningfully contribute towards this goal.</p>
          </a>
        </li>
      </ol>
    </div>
  </div>
  <div class='Resume'>
    <a href="files/resume.pdf">Resume</a>
  </div>
  <div class='Links'>
    <a class='IconLink' href='mailto:feifan@me.com'>e</a>
    <a class='IconLink' href='https://twitter.com/FeifanZ'>t</a>
    <a class='IconLink' href='http://www.linkedin.com/in/feifanz/'>l</a>
    <a class='IconLink' href='https://github.com/feifanzhou'>g</a>
  </div>
  <script type='text/javascript'>
    var content = document.getElementById('content');
    var contentHeight = content.clientHeight;
    var windowHeight = window.innerHeight;
    var topPosition = (windowHeight - contentHeight) / 2;
    if (topPosition < 0)
      topPosition = 0;
    content.style.top = topPosition + 'px';
  </script>
</body>
